apply plugin: 'android'

android {
    compileSdkVersion "android-L"
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        releaseanddebug {
            minSdkVersion 21
            applicationId 'net.robertkarl.twitter'
            targetSdkVersion 21
        }
    }
}

dependencies {
    compile files('libs/ActiveAndroid-3.1-adcddac4c58.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/codepath-oauth-0.3.0.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe-codepath.jar')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile 'com.android.support:support-v4:21+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
