apply plugin: 'android'

android {
    compileSdkVersion "android-L"
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 14
        targetSdkVersion "android-L"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/ActiveAndroid-3.1-adcddac4c58.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/codepath-oauth-0.3.0.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe-codepath.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
}
