<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_loading"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Loading"/>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:onClick="onComposeClicked"
        android:title="Compose"/>
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:onClick="onProfileClicked"
        android:title="Profile"/>

</menu>
