<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.codepath.apps.RKTwitterClient.TimelineActivity">
    <LinearLayout
        android:id="@+id/vgDisconnectedBanner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF192">
            <TextView
                android:id="@+id/tvYouAreOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                style="@style/RelativeTimeText"
                android:textStyle="italic"
                android:layout_centerInParent="true"
                android:textColor="#607381"
                android:text="You are offline!"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_warning"
                android:layout_toLeftOf="@id/tvYouAreOffline"
                android:layout_alignTop="@id/tvYouAreOffline"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textGray" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/vgTimelineFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fMainTimeline"
            android:name="com.codepath.apps.RKTwitterClient.fragments.TweetsListFragment"
            tools:layout="@layout/fragment_tweets_list" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
