<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vgProfileRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vgProfileTopSection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_banner_height">
        <com.loopj.android.image.SmartImageView
            android:id="@+id/ivProfileBanner"
            android:layout_height="@dimen/profile_banner_height"
            android:layout_width="match_parent"
            android:background="@color/textGray"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <com.loopj.android.image.SmartImageView
            android:id="@+id/ivProfile"
            android:scaleType="fitXY"
            android:background="@android:color/white"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_width="63dp"
            android:layout_height="63dp"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:text="Robert Fucking Karl"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivProfile"
            style="@style/TextDropShadowLightOnDark"/>
        <TextView
            android:id="@+id/tvUserScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="\@rskjr"
            style="@style/TextDropShadowLightOnDark"
            android:fontFamily="sans-serif-light"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvUserName"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vgStatsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vgProfileTopSection"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/vgTweetsStats"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/stats_banner_height">
            <TextView
                android:id="@+id/tvTweetCount"
                android:text="115"
                android:layout_width="wrap_content"
                style="@style/ProfileFollowerCountLabel"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTweetCountLabel"
                android:text="TWEETS"
                style="@style/ProfileFOLLOWERSLabel"
                android:layout_below="@id/tvTweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/stats_banner_divider_width"
            android:layout_height="@dimen/stats_banner_height"
            android:background="@color/lightBlueGray" />
        <RelativeLayout
            android:id="@+id/vgFollowingStats"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_banner_height">
            <TextView
                android:id="@+id/tvFollowingCount"
                android:text="113"
                style="@style/ProfileFollowerCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvFollowingCountLabel"
                android:text="FOLLOWING"
                style="@style/ProfileFOLLOWERSLabel"
                android:layout_below="@id/tvFollowingCount"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_width="@dimen/stats_banner_divider_width"
            android:layout_height="@dimen/stats_banner_height"
            android:background="@color/lightBlueGray" />
        <RelativeLayout
            android:id="@+id/vgFollowersStats"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_banner_height">
            <TextView
                android:id="@+id/tvFollowersCount"
                android:text="113"
                style="@style/ProfileFollowerCountLabel"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvFollowersCountLabel"
                android:text="FOLLOWERS"
                style="@style/ProfileFOLLOWERSLabel"
                android:layout_below="@id/tvFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/tweetsStatsBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stats_banner_divider_width"
        android:layout_below="@id/vgStatsBanner"
        android:background="@color/lightBlueGray"/>

    <RelativeLayout
        android:id="@+id/vgProfileTweetsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweetsStatsBottom">
    </RelativeLayout>



</RelativeLayout>
