<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvTweetsFragmentList"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
