<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/listview_row_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="6dp"
    android:paddingRight="10dp">

    <!-- Retweet bar is hidden if a status is not a retweet. -->
    <LinearLayout
        android:id="@+id/llRetweetContainer"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_retweet"/>
        <TextView
            android:id="@+id/tvRetweeterLabel"
            android:text="WIRED retweeted"
            style="@style/ScreenNameText"
            android:layout_marginLeft="5dp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_star"
        android:layout_below="@id/llRetweetContainer"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname Lastname"
        android:layout_marginTop="5dp"
        style="@style/UserNameText"
        android:layout_below="@id/llRetweetContainer"
        android:layout_toRightOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvUserScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@Screen_name"
        android:layout_alignBaseline="@id/tvUserName"
        android:layout_toRightOf="@id/tvUserName"
        android:layout_below="@id/llRetweetContainer"
        android:layout_marginLeft="4dp"
        style="@style/ScreenNameText" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet body"
        android:autoLink="all"
        android:linksClickable="true"
        android:focusable="false"
        android:layout_below="@+id/tvUserName"
        android:layout_marginRight="27dp"
        style="@style/TweetText"
        android:layout_toRightOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvRelativeTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RelativeTimeText"

        android:text="7 mins ago"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignBaseline="@id/tvUserName"/>


    <RelativeLayout
        android:id="@+id/vgTweetActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        android:layout_toRightOf="@id/ivProfileImage"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="@dimen/timeline_tweet_action_icon_size"
            android:layout_height="@dimen/timeline_tweet_action_icon_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_reply"/>
        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="@dimen/timeline_tweet_action_icon_size"
            android:layout_height="@dimen/timeline_tweet_action_icon_size"
            android:layout_toRightOf="@id/ivReply"
            android:layout_marginLeft="75dp"
            android:src="@drawable/ic_retweet"/>
        <TextView
            android:id="@+id/tvRetweetCount"
            android:text="14"
            android:layout_gravity="center_vertical"
            style="@style/RelativeTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tweet_item_action_banner_top_margin"
            android:layout_toRightOf="@id/ivRetweet"/>
        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/timeline_tweet_action_icon_size"
            android:layout_height="@dimen/timeline_tweet_action_icon_size"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/ivRetweet"
            android:src="@drawable/ic_star"/>
        <TextView
            android:id="@+id/tvFavoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/RelativeTimeText"
            android:layout_toRightOf="@id/ivFavorite"
            android:layout_marginTop="@dimen/tweet_item_action_banner_top_margin"
            android:text="41"/>
    </RelativeLayout>

</RelativeLayout>
